/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.8,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "route": {
    "custom_domain": true,
    "pattern": "thelukez.com",
  },
}
